# my-shop

./: .gitignore  README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-external/: pom.xml
my-shop-web-admin/: .rebel.xml.bak  pom.xml
my-shop-web-admin/src/main/java/: rebel-remote.xml  rebel.xml
my-shop-web-admin/src/main/resource/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resource/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/resources/: myshop.properties
my-shop-web-admin/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/: modal_confirm.tag  modal_detail.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  index.jsp  (+9 more)
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/resources/: myshop.properties  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-shop-web-api/src/main/resources/mapper/: TbContentMapper.xml  TbUserMapper.xml
my-shop-web-api/src/test/http/v1/: ContentTest.http  http-client.env.json
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/wenwl/my/shop/web/ui/api/: Api.java  ContentsApi.java  UsersApi.java
my-shop-web-ui/src/main/java/com/wenwl/my/shop/web/ui/constant/: SystemConstants.java
my-shop-web-ui/src/main/java/com/wenwl/my/shop/web/ui/controller/: CaptchaImageCreateController.java  IndexController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/wenwl/my/shop/web/ui/dto/: TbContentDTO.java  TbUserDTO.java
my-shop-web-ui/src/main/java/com/wenwl/my/shop/web/ui/interceptor/: LoginInterceptor.java
my-shop-web-ui/src/main/resources/: myshop.properties  spring-context-email.xml  spring-context-kaptcha.xml  spring-context.xml  spring-mvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
my-shop-web-ui/src/main/webapp/static/css/: index.css  ziy.css
my-shop-web-ui/src/main/webapp/static/js/: index.js
(+63 files in other folders)
