#============================#
#==== Framework settings ====#
#============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#============================#
#====== JDBC settings =======#
#============================#
# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://rm-wz9mr73201002zt6xro.mysql.rds.aliyuncs.com:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root_wenwl
jdbc.password=P6Crp1KJpw0i

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

#============================#
#=== Fileupload settings ====#
#============================#
web.file.maxUploadSize=10485760
web.file.defaultEncoding=utf-8