#============================#
#==== Framework settings ====#
#============================#

# \u89c6\u56fe\u6587\u4ef6\u5b58\u653e\u8def\u5f84
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#============================#
#=== Fileupload settings ====#
#============================#
web.file.maxUploadSize=10485760
web.file.defaultEncoding=utf-8

#============================#
#=== api settings ====#
#============================#
api.path.v1 = /api/v1
api.path.v2 = /api/v2