#============================#
#====== JDBC settings =======#
#============================#
# MySQL 8.x: com.mysql.cj.jdbc.Driver
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.25.1:3306/myshop?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

#============================#
#=== Fileupload settings ====#
#============================#
web.file.maxUploadSize=10485760
web.file.defaultEncoding=utf-8

#============================#
#=== api settings ====#
#============================#
api.path.v1 = /api/v1
api.path.v2 = /api/v2